javaSE
javaEE (Enterprise edtion)

jsp 코드 작성 영역
-----------------------------------
지시영역<%@ 인코딩 지정%>
            <%@ 임포트%>

선언부 <%! 멤버영역 %>

스크립틀릿 영역 <% 로직을 작성 %>
-----------------------------------
jsp 실행원리 (서버측에서만 실행된다) 
1. 보안
2. 동적 컨텐츠 생성
-----------------------------------
자바스크립트와 jsp의 차이점
jsp : 서버측에서 실행
javascript : 클라이언트 측의 브라우저
-----------------------------------
jsp는 코드작성은 자바의 문법을 따른다

jsp에서 사용할 jar,class의 위치는 그 위치가 정해져 있다(누가 정했나? sun 에서...)
sun의스펙을 모든 서버 제조사들이 따르는 것이다...
tomcat, weblogic을 사용하던 jar,class의 위치는 바뀌지 않음

/WEB-INF/lib - jar파일
/WEB-INF/classes - .class파일

/WEN-INF/는 브라이저로즉 클라이언트가 접근할수없다. 보안폴더

서블렛 책 추천 head first servlets 
블러그 jsp 내장객체 참조....
