/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/

CKEDITOR.plugins.setLang( 'specialchar', 'cs',
{
	euro: 'Znak eura',
	lsquo: 'Po훾찼te훾n챠 uvozovka jednoduch찼',
	rsquo: 'Koncov찼 uvozovka jednoduch찼',
	ldquo: 'Po훾찼te훾n챠 uvozovka dvojit찼',
	rdquo: 'Koncov찼 uvozovka dvojit찼',
	ndash: 'En poml훾ka',
	mdash: 'Em poml훾ka',
	iexcl: 'Obr찼cen첵 vyk힂i훾n챠k',
	cent: 'Znak centu',
	pound: 'Znak libry',
	curren: 'Znak m휎ny',
	yen: 'Znak jenu',
	brvbar: 'P힂eru큄en찼 svisl찼 훾찼ra',
	sect: 'Znak odd챠lu',
	uml: 'P힂ehl찼ska',
	copy: 'Znak copyrightu',
	ordf: '탐ensk첵 indik찼tor rodu',
	laquo: 'Znak dvojit첵ch lomen첵ch uvozovek vlevo',
	not: 'Logistick첵 z찼por',
	reg: 'Znak registrace',
	macr: 'Poml훾ka nad',
	deg: 'Znak stupn휎',
	sup2: 'Dvojka jako horn챠 index',
	sup3: 'Trojka jako horn챠 index',
	acute: '훻찼rka nad vpravo',
	micro: 'Znak mikro',
	para: 'Znak odstavce',
	middot: 'Te훾ka uprost힂ed',
	cedil: 'Oc찼sek vlevo',
	sup1: 'Jedni훾ka jako horn챠 index',
	ordm: 'Mu탑sk첵 indik찼tor rodu',
	raquo: 'Znak dvojit첵ch lomen첵ch uvozovek vpravo',
	frac14: 'Oby훾ejn첵 zlomek jedna 훾tvrtina',
	frac12: 'Oby훾ejn첵 zlomek jedna polovina',
	frac34: 'Oby훾ejn첵 zlomek t힂i 훾tvrtiny',
	iquest: 'Znak obr찼cen챕ho otazn챠ku',
	Agrave: 'Velk챕 p챠smeno latinky A s 훾찼rkou nad vlevo',
	Aacute: 'Velk챕 p챠smeno latinky A s 훾찼rkou nad vpravo',
	Acirc: 'Velk챕 p챠smeno latinky A s vok찼n휎m',
	Atilde: 'Velk챕 p챠smeno latinky A s tildou',
	Auml: 'Velk챕 p챠smeno latinky A s dv휎ma te훾kami',
	Aring: 'Velk챕 p챠smeno latinky A s krou탑kem nad',
	AElig: 'Velk챕 p챠smeno latinky Ae',
	Ccedil: 'Velk챕 p챠smeno latinky C s oc찼skem vlevo',
	Egrave: 'Velk챕 p챠smeno latinky E s 훾찼rkou nad vlevo',
	Eacute: 'Velk챕 p챠smeno latinky E s 훾찼rkou nad vpravo',
	Ecirc: 'Velk챕 p챠smeno latinky E s vok찼n휎m',
	Euml: 'Velk챕 p챠smeno latinky E s dv휎ma te훾kami',
	Igrave: 'Velk챕 p챠smeno latinky I s 훾찼rkou nad vlevo',
	Iacute: 'Velk챕 p챠smeno latinky I s 훾찼rkou nad vpravo',
	Icirc: 'Velk챕 p챠smeno latinky I s vok찼n휎m',
	Iuml: 'Velk챕 p챠smeno latinky I s dv휎ma te훾kami',
	ETH: 'Velk챕 p챠smeno latinky Eth',
	Ntilde: 'Velk챕 p챠smeno latinky N s tildou',
	Ograve: 'Velk챕 p챠smeno latinky O s 훾찼rkou nad vlevo',
	Oacute: 'Velk챕 p챠smeno latinky O s 훾찼rkou nad vpravo',
	Ocirc: 'Velk챕 p챠smeno latinky O s vok찼n휎m',
	Otilde: 'Velk챕 p챠smeno latinky O s tildou',
	Ouml: 'Velk챕 p챠smeno latinky O s dv휎ma te훾kami',
	times: 'Znak n찼soben챠',
	Oslash: 'Velk챕 p챠smeno latinky O p힂e큄krtnut챕',
	Ugrave: 'Velk챕 p챠smeno latinky U s 훾찼rkou nad vlevo',
	Uacute: 'Velk챕 p챠smeno latinky U s 훾찼rkou nad vpravo',
	Ucirc: 'Velk챕 p챠smeno latinky U s vok찼n휎m',
	Uuml: 'Velk챕 p챠smeno latinky U s dv휎ma te훾kami',
	Yacute: 'Velk챕 p챠smeno latinky Y s 훾찼rkou nad vpravo',
	THORN: 'Velk챕 p챠smeno latinky Thorn',
	szlig: 'Mal챕 p챠smeno latinky ostr챕 s',
	agrave: 'Mal챕 p챠smeno latinky a s 훾찼rkou nad vlevo',
	aacute: 'Mal챕 p챠smeno latinky a s 훾찼rkou nad vpravo',
	acirc: 'Mal챕 p챠smeno latinky a s vok찼n휎m',
	atilde: 'Mal챕 p챠smeno latinky a s tildou',
	auml: 'Mal챕 p챠smeno latinky a s dv휎ma te훾kami',
	aring: 'Mal챕 p챠smeno latinky a s krou탑kem nad',
	aelig: 'Mal챕 p챠smeno latinky ae',
	ccedil: 'Mal챕 p챠smeno latinky c s oc찼skem vlevo',
	egrave: 'Mal챕 p챠smeno latinky e s 훾찼rkou nad vlevo',
	eacute: 'Mal챕 p챠smeno latinky e s 훾찼rkou nad vpravo',
	ecirc: 'Mal챕 p챠smeno latinky e s vok찼n휎m',
	euml: 'Mal챕 p챠smeno latinky e s dv휎ma te훾kami',
	igrave: 'Mal챕 p챠smeno latinky i s 훾찼rkou nad vlevo',
	iacute: 'Mal챕 p챠smeno latinky i s 훾찼rkou nad vpravo',
	icirc: 'Mal챕 p챠smeno latinky i s vok찼n휎m',
	iuml: 'Mal챕 p챠smeno latinky i s dv휎ma te훾kami',
	eth: 'Mal챕 p챠smeno latinky eth',
	ntilde: 'Mal챕 p챠smeno latinky n s tildou',
	ograve: 'Mal챕 p챠smeno latinky o s 훾찼rkou nad vlevo',
	oacute: 'Mal챕 p챠smeno latinky o s 훾찼rkou nad vpravo',
	ocirc: 'Mal챕 p챠smeno latinky o s vok찼n휎m',
	otilde: 'Mal챕 p챠smeno latinky o s tildou',
	ouml: 'Mal챕 p챠smeno latinky o s dv휎ma te훾kami',
	divide: 'Znak d휎len챠',
	oslash: 'Mal챕 p챠smeno latinky o p힂e큄krtnut챕',
	ugrave: 'Mal챕 p챠smeno latinky u s 훾찼rkou nad vlevo',
	uacute: 'Mal챕 p챠smeno latinky u s 훾찼rkou nad vpravo',
	ucirc: 'Mal챕 p챠smeno latinky u s vok찼n휎m',
	uuml: 'Mal챕 p챠smeno latinky u s dv휎ma te훾kami',
	yacute: 'Mal챕 p챠smeno latinky y s 훾찼rkou nad vpravo',
	thorn: 'Mal챕 p챠smeno latinky thorn',
	yuml: 'Mal챕 p챠smeno latinky y s dv휎ma te훾kami',
	OElig: 'Velk찼 ligatura latinky OE',
	oelig: 'Mal찼 ligatura latinky OE',
	'372': 'Velk챕 p챠smeno latinky W s vok찼n휎m',
	'374': 'Velk챕 p챠smeno latinky Y s vok찼n휎m',
	'373': 'Mal챕 p챠smeno latinky w s vok찼n휎m',
	'375': 'Mal챕 p챠smeno latinky y s vok찼n휎m',
	sbquo: 'Doln챠 9 uvozovka jednoduch찼',
	'8219': 'Horn챠 obr찼cen찼 9 uvozovka jednoduch찼',
	bdquo: 'Doln챠 9 uvozovka dvojit찼',
	hellip: 'Trojte훾kov첵 첬vod',
	trade: 'Obchodn챠 zna훾ka',
	'9658': '훻ern첵 ukazatel sm휎힂uj챠c챠 vpravo',
	bull: 'Kole훾ko',
	rarr: '힋ipka vpravo',
	rArr: 'Dvojit찼 큄ipka vpravo',
	hArr: 'Dvojit찼 큄ipka vlevo a vpravo',
	diams: '훻ern챕 piky',
	asymp: 'T챕m휎힂 se rovn찼'
});
