/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/

CKEDITOR.plugins.setLang( 'specialchar', 'eo',
{
	euro: 'E큼rosigno',
	lsquo: 'Supra 6-citilo',
	rsquo: 'Supra 9-citilo',
	ldquo: 'Supra 66-citilo',
	rdquo: 'Supra 99-citilo',
	ndash: 'Streketo',
	mdash: 'Substreko',
	iexcl: 'Renversita krisigno',
	cent: 'Cendosigno',
	pound: 'Pundosigno',
	curren: 'Monersigno',
	yen: 'Enosigno',
	brvbar: 'Rompita vertikala streko',
	sect: 'Kurba paragrafo',
	uml: 'Tremao',
	copy: 'Kopirajtosigno',
	ordf: 'Adjektiva numerfina캔o',
	laquo: 'Duobla malplio-citilo',
	not: 'Negohoko',
	reg: 'Registrita marko',
	macr: 'Superstreko',
	deg: 'Gradosigno',
	sup2: 'Supra indico 2',
	sup3: 'Supra indico 3',
	acute: 'Dekstra korno',
	micro: 'Mikrosigno',
	para: 'Rekta paragrafo',
	middot: 'Meza punkto',
	cedil: 'Zoeto',
	sup1: 'Supra indico 1',
	ordm: 'Substantiva numerfina캔o',
	raquo: 'Duobla plio-citilo',
	frac14: 'Kvaronosigno',
	frac12: 'Duonosigno',
	frac34: 'Trikvaronosigno',
	iquest: 'renversita demandosigno',
	Agrave: 'Latina 훸eflitero A kun liva korno',
	Aacute: 'Latina 훸eflitero A kun dekstra korno',
	Acirc: 'Latina 훸eflitero A kun 훸apelo',
	Atilde: 'Latina 훸eflitero A kun tildo',
	Auml: 'Latina 훸eflitero A kun tremao',
	Aring: 'Latina 훸eflitero A kun superringo',
	AElig: 'Latina 훸eflitera ligaturo 횈',
	Ccedil: 'Latina 훸eflitero C kun zoeto',
	Egrave: 'Latina 훸eflitero E kun liva korno',
	Eacute: 'Latina 훸eflitero E kun dekstra korno',
	Ecirc: 'Latina 훸eflitero E kun 훸apelo',
	Euml: 'Latina 훸eflitero E kun tremao',
	Igrave: 'Latina 훸eflitero I kun liva korno',
	Iacute: 'Latina 훸eflitero I kun dekstra korno',
	Icirc: 'Latina 훸eflitero I kun 훸apelo',
	Iuml: 'Latina 훸eflitero I kun tremao',
	ETH: 'Latina 훸eflitero islanda edo',
	Ntilde: 'Latina 훸eflitero N kun tildo',
	Ograve: 'Latina 훸eflitero O kun liva korno',
	Oacute: 'Latina 훸eflitero O kun dekstra korno',
	Ocirc: 'Latina 훸eflitero O kun 훸apelo',
	Otilde: 'Latina 훸eflitero O kun tildo',
	Ouml: 'Latina 훸eflitero O kun tremao',
	times: 'Multipliko',
	Oslash: 'Latina 훸eflitero O trastrekita',
	Ugrave: 'Latina 훸eflitero U kun liva korno',
	Uacute: 'Latina 훸eflitero U kun dekstra korno',
	Ucirc: 'Latina 훸eflitero U kun 훸apelo',
	Uuml: 'Latina 훸eflitero U kun tremao',
	Yacute: 'Latina 훸eflitero Y kun dekstra korno',
	THORN: 'Latina 훸eflitero islanda dorno',
	szlig: 'Latina etlitero germana sozo (akra s)',
	agrave: 'Latina etlitero a kun liva korno',
	aacute: 'Latina etlitero a kun dekstra korno',
	acirc: 'Latina etlitero a kun 훸apelo',
	atilde: 'Latina etlitero a kun tildo',
	auml: 'Latina etlitero a kun tremao',
	aring: 'Latina etlitero a kun superringo',
	aelig: 'Latina etlitera ligaturo 챈',
	ccedil: 'Latina etlitero c kun zoeto',
	egrave: 'Latina etlitero e kun liva korno',
	eacute: 'Latina etlitero e kun dekstra korno',
	ecirc: 'Latina etlitero e kun 훸apelo',
	euml: 'Latina etlitero e kun tremao',
	igrave: 'Latina etlitero i kun liva korno',
	iacute: 'Latina etlitero i kun dekstra korno',
	icirc: 'Latina etlitero i kun 훸apelo',
	iuml: 'Latina etlitero i kun tremao',
	eth: 'Latina etlitero islanda edo',
	ntilde: 'Latina etlitero n kun tildo',
	ograve: 'Latina etlitero o kun liva korno',
	oacute: 'Latina etlitero o kun dekstra korno',
	ocirc: 'Latina etlitero o kun 훸apelo',
	otilde: 'Latina etlitero o kun tildo',
	ouml: 'Latina etlitero o kun tremao',
	divide: 'Dividosigno',
	oslash: 'Latina etlitero o trastrekita',
	ugrave: 'Latina etlitero u kun liva korno',
	uacute: 'Latina etlitero u kun dekstra korno',
	ucirc: 'Latina etlitero u kun 훸apelo',
	uuml: 'Latina etlitero u kun tremao',
	yacute: 'Latina etlitero y kun dekstra korno',
	thorn: 'Latina etlitero islanda dorno',
	yuml: 'Latina etlitero y kun tremao',
	OElig: 'Latina 훸eflitera ligaturo 흸',
	oelig: 'Latina etlitera ligaturo 흹',
	'372': 'Latina 훸eflitero W kun 훸apelo',
	'374': 'Latina 훸eflitero Y kun 훸apelo',
	'373': 'Latina etlitero w kun 훸apelo',
	'375': 'Latina etlitero y kun 훸apelo',
	sbquo: 'Suba 9-citilo',
	'8219': 'Supra renversita 9-citilo',
	bdquo: 'Suba 99-citilo',
	hellip: 'Tripunkto',
	trade: 'Varmarka signo',
	'9658': 'Nigra sago dekstren',
	bull: 'Bulmarko',
	rarr: 'Sago dekstren',
	rArr: 'Duobla sago dekstren',
	hArr: 'Duobla sago maldekstren',
	diams: 'Nigra kvadrato',
	asymp: 'Preska큼 egala'
});
