/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/

CKEDITOR.plugins.setLang( 'specialchar', 'lv',
{
	euro: 'Euro z카me',
	lsquo: 'Kreis훮  vienk훮rt카ga p휆di흨a',
	rsquo: 'Lab훮  vienk훮rt카ga p휆di흨a',
	ldquo: 'Kreis훮  dubult p휆di흨a',
	rdquo: 'Lab훮 dubult p휆di흨a',
	ndash: 'En sv카tra',
	mdash: 'Em sv카tra',
	iexcl: 'Apgriezta izsaukuma z카me',
	cent: 'Centu naudas z카me',
	pound: 'Sterli흨u m훮rci흨u naudas z카me',
	curren: 'Val큰tas z카me',
	yen: 'Jenu naudas z카me',
	brvbar: 'Vertik훮la p훮rrauta l카nija',
	sect: 'Paragr훮fa z카me',
	uml: 'Diakritiska z카me',
	copy: 'Autorties카bu z카me',
	ordf: 'Sievi큄캠as k훮rtas r훮d카t훮js',
	laquo: 'Kreis훮 dubult st큰ra p휆di흨u z카me',
	not: 'Neparakst카ts',
	reg: 'Re친istr휆ta z카me',
	macr: 'Garumz카me',
	deg: 'Gr훮du z카me',
	sup2: 'Aug큄raksts divi',
	sup3: 'Aug큄raksts tr카s',
	acute: 'Ak큰ta uzsvara z카me',
	micro: 'Mikro z카me',
	para: 'Rindkopas z카me ',
	middot: 'Vid휆js punkts',
	cedil: '�캠카tis zem burta',
	sup1: 'Aug큄raksts viens',
	ordm: 'V카ri큄캠카gas k훮rtas r훮d카t훮js',
	raquo: 'Lab훮 dubult st큰ra p휆di흨u z카me',
	frac14: 'Vulg훮ra frakcija 1/4',
	frac12: 'Vulg훮ra frakcija 1/2',
	frac34: 'Vulg훮ra frakcija 3/4',
	iquest: 'Apgriezta jaut훮juma z카me',
	Agrave: 'Lielais lat카흨u burts A ar uzsvara z카mi',
	Aacute: 'Lielais  lat카흨u burts A ar ak큰tu uzsvara z카mi',
	Acirc: 'Lielais lat카흨u burts A ar diakritisku z카mi',
	Atilde: 'Lielais lat카흨u burts A ar tildi ',
	Auml: 'Lielais lat카흨u burts A ar diakritisko z카mi',
	Aring: 'Lielais lat카흨u burts A ar apl카ti aug큄훮',
	AElig: 'Lielais lat카흨u burts 횈',
	Ccedil: 'Lielais lat카흨u burts C ar 훮캠카ti zem burta',
	Egrave: 'Lielais lat카흨u burts E ar apostrofu',
	Eacute: 'Lielais lat카흨u burts E ar ak큰tu uzsvara z카mi',
	Ecirc: 'Lielais lat카흨u burts E ar diakritisko z카mi',
	Euml: 'Lielais lat카흨u burts E ar diakritisko z카mi',
	Igrave: 'Lielais lat카흨u burts I ar uzsvaras  z카mi',
	Iacute: 'Lielais lat카흨u burts I ar ak큰tu uzsvara z카mi',
	Icirc: 'Lielais lat카흨u burts I ar diakritisko z카mi',
	Iuml: 'Lielais lat카흨u burts I ar diakritisko z카mi',
	ETH: 'Lielais lat카흨u burts Eth',
	Ntilde: 'Lielais lat카흨u burts N ar tildi',
	Ograve: 'Lielais lat카흨u burts O ar uzsvara z카mi',
	Oacute: 'Lielais lat카흨u burts O ar ak큰to uzsvara z카mi',
	Ocirc: 'Lielais lat카흨u burts O ar diakritisko z카mi',
	Otilde: 'Lielais lat카흨u burts O ar tildi',
	Ouml: 'Lielais lat카흨u burts O ar diakritisko z카mi',
	times: 'Reizin훮큄anas z카me ',
	Oslash: 'Lielais lat카흨u burts O ar iesv카trojumu',
	Ugrave: 'Lielais lat카흨u burts U ar uzsvaras z카mi',
	Uacute: 'Lielais lat카흨u burts U ar ak큰to uzsvars z카mi',
	Ucirc: 'Lielais lat카흨u burts U ar diakritisko z카mi',
	Uuml: 'Lielais lat카흨u burts U ar diakritisko z카mi',
	Yacute: 'Lielais lat카흨u burts Y ar ak큰to uzsvaras z카mi',
	THORN: 'Lielais lat카흨u burts torn',
	szlig: 'Mazs lat카흨u burts ar ligat큰ru',
	agrave: 'Mazs lat카흨u burts a ar uzsvara z카mi',
	aacute: 'Mazs lat카흨u burts a ar ak큰to uzsvara z카mi',
	acirc: 'Mazs lat카흨u burts a ar diakritisko z카mi',
	atilde: 'Mazs lat카흨u burts a ar tildi',
	auml: 'Mazs lat카흨u burts a ar diakritisko z카mi',
	aring: 'Mazs lat카흨u burts a ar apl카ti aug큄훮',
	aelig: 'Mazs lat카흨u burts 챈',
	ccedil: 'Mazs lat카흨u burts c ar 훮캠카ti zem burta',
	egrave: 'Mazs lat카흨u burts e ar uzsvara z카mi ',
	eacute: 'Mazs lat카흨u burts e ar ak큰tu uzsvara z카mi',
	ecirc: 'Mazs lat카흨u burts e ar diakritisko z카mi',
	euml: 'Mazs lat카흨u burts e ar diakritisko z카mi',
	igrave: 'Mazs lat카흨u burts i ar uzsvara z카mi ',
	iacute: 'Mazs lat카흨u burts i ar ak큰tu uzsvara z카mi',
	icirc: 'Mazs lat카흨u burts i ar diakritisko z카mi',
	iuml: 'Mazs lat카흨u burts i ar diakritisko z카mi',
	eth: 'Mazs lat카흨u burts eth',
	ntilde: 'Mazs lat카흨u burts n ar tildi',
	ograve: 'Mazs lat카흨u burts o ar uzsvara z카mi ',
	oacute: 'Mazs lat카흨u burts o ar ak큰tu uzsvara z카mi',
	ocirc: 'Mazs lat카흨u burts o ar diakritisko z카mi',
	otilde: 'Mazs lat카흨u burts o ar tildi',
	ouml: 'Mazs lat카흨u burts o ar diakritisko z카mi',
	divide: 'Dal카큄anas z카me',
	oslash: 'Mazs lat카흨u burts o ar iesv카trojumu',
	ugrave: 'Mazs lat카흨u burts u ar uzsvara z카mi ',
	uacute: 'Mazs lat카흨u burts u ar  ak큰tu uzsvara z카mi',
	ucirc: 'Mazs lat카흨u burts u ar diakritisko z카mi',
	uuml: 'Mazs lat카흨u burts u ar diakritisko z카mi',
	yacute: 'Mazs lat카흨u burts y ar  ak큰tu uzsvaras z카mi',
	thorn: 'Mazs lat카흨u burts torns',
	yuml: 'Mazs lat카흨u burts y ar diakritisko z카mi',
	OElig: 'Liela lat카흨u ligat큰ra OE',
	oelig: 'Maza lat카흨u ligat큰ra oe',
	'372': 'Liels lat카흨u burts W ar diakritisko z카mi ',
	'374': 'Liels lat카흨u burts Y ar diakritisko z카mi ',
	'373': 'Mazs lat카흨u burts w ar diakritisko z카mi ',
	'375': 'Mazs lat카흨u burts y ar diakritisko z카mi ',
	sbquo: 'Mazas-9 vienk훮rt카gas p휆di흨as',
	'8219': 'Lielas-9 vienk훮rt카gas apgrieztas p휆di흨as',
	bdquo: 'Mazas-9 dubultas p휆di흨as',
	hellip: 'Horizont훮li daudzpunkti',
	trade: 'Pre훾u z카mes z카me',
	'9658': 'Melns pa labi pagriezts rad카t훮js',
	bull: 'Lode',
	rarr: 'Bulta pa labi',
	rArr: 'Dubulta Bulta pa labi',
	hArr: 'Bulta pa kreisi',
	diams: 'Dubulta Bulta pa kreisi',
	asymp: 'Gandr카z vien훮ds ar'
});
