/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/

CKEDITOR.plugins.setLang( 'specialchar', 'pt-br',
{
	euro: 'Euro',
	lsquo: 'Aspas simples esquerda',
	rsquo: 'Aspas simples direita',
	ldquo: 'Aspas duplas esquerda',
	rdquo: 'Aspas duplas direita',
	ndash: 'Tra챌o',
	mdash: 'Travess찾o',
	iexcl: 'Ponto de exclama챌찾o invertido',
	cent: 'Cent',
	pound: 'Cerquilha',
	curren: 'Dinheiro',
	yen: 'Yen',
	brvbar: 'Bara interrompida',
	sect: 'S챠mbolo de Par찼grafo',
	uml: 'Trema',
	copy: 'Direito de C처pia',
	ordf: 'Indicador ordinal feminino',
	laquo: 'Aspas duplas angulares esquerda',
	not: 'Nega챌찾o',
	reg: 'Marca Registrada',
	macr: 'M찼cron',
	deg: 'Grau',
	sup2: '2 Superscrito',
	sup3: '3 Superscrito',
	acute: 'Acento agudo',
	micro: 'Micro',
	para: 'P챕 de mosca',
	middot: 'Ponto mediano',
	cedil: 'Cedilha',
	sup1: '1 Superscrito',
	ordm: 'Indicador ordinal masculino',
	raquo: 'Aspas duplas angulares direita',
	frac14: 'Um quarto',
	frac12: 'Um meio',
	frac34: 'Tr챗s quartos',
	iquest: 'Interroga챌찾o invertida',
	Agrave: 'A mai첬sculo com acento grave',
	Aacute: 'A mai첬sculo com acento agudo',
	Acirc: 'A mai첬sculo com acento circunflexo',
	Atilde: 'A mai첬sculo com til',
	Auml: 'A mai첬sculo com trema',
	Aring: 'A mai첬sculo com anel acima',
	AElig: '횈 mai첬sculo',
	Ccedil: '횉 mai첬lculo',
	Egrave: 'E mai첬sculo com acento grave',
	Eacute: 'E mai첬sculo com acento agudo',
	Ecirc: 'E mai첬sculo com acento circumflexo',
	Euml: 'E mai첬sculo com trema',
	Igrave: 'I mai첬sculo com acento grave',
	Iacute: 'I mai첬sculo com acento agudo',
	Icirc: 'I mai첬sculo com acento circunflexo',
	Iuml: 'I mai첬sculo com crase',
	ETH: 'Eth mai첬sculo',
	Ntilde: 'N mai첬sculo com til',
	Ograve: 'O mai첬sculo com acento grave',
	Oacute: 'O mai첬sculo com acento agudo',
	Ocirc: 'O mai첬sculo com acento circunflexo',
	Otilde: 'O mai첬sculo com til',
	Ouml: 'O mai첬sculo com trema',
	times: 'Multiplica챌찾o',
	Oslash: 'Di창metro',
	Ugrave: 'U mai첬sculo com acento grave',
	Uacute: 'U mai첬sculo com acento agudo',
	Ucirc: 'U mai첬sculo com acento circunflexo',
	Uuml: 'U mai첬sculo com trema',
	Yacute: 'Y mai첬sculo com acento agudo',
	THORN: 'Thorn mai첬sculo',
	szlig: 'Eszett min첬sculo',
	agrave: 'a min첬sculo com acento grave',
	aacute: 'a min첬sculo com acento agudo',
	acirc: 'a min첬sculo com acento circunflexo',
	atilde: 'a min첬sculo com til',
	auml: 'a min첬sculo com trema',
	aring: 'a min첬sculo com anel acima',
	aelig: '챈 min첬sculo',
	ccedil: '챌 min첬sculo',
	egrave: 'e min첬sculo com acento grave',
	eacute: 'e min첬sculo com acento agudo',
	ecirc: 'e min첬sculo com acento circunflexo',
	euml: 'e min첬sculo com trema',
	igrave: 'i min첬sculo com acento grave',
	iacute: 'i min첬sculo com acento agudo',
	icirc: 'i min첬sculo com acento circunflexo',
	iuml: 'i min첬sculo com trema',
	eth: 'eth min첬sculo',
	ntilde: 'n min첬sculo com til',
	ograve: 'o min첬sculo com acento grave',
	oacute: 'o min첬sculo com acento agudo',
	ocirc: 'o min첬sculo com acento circunflexo',
	otilde: 'o min첬sculo com til',
	ouml: 'o min첬sculo com trema',
	divide: 'Divis찾o',
	oslash: 'o min첬sculo com cortado ou di창metro',
	ugrave: 'u min첬sculo com acento grave',
	uacute: 'u min첬sculo com acento agudo',
	ucirc: 'u min첬sculo com acento circunflexo',
	uuml: 'u min첬sculo com trema',
	yacute: 'y min첬sculo com acento agudo',
	thorn: 'thorn min첬sculo',
	yuml: 'y min첬sculo com trema',
	OElig: 'Liga챌찾o tipogr찼fica OE mai첬scula',
	oelig: 'Liga챌찾o tipogr찼fica oe min첬scula',
	'372': 'W mai첬sculo com acento circunflexo',
	'374': 'Y mai첬sculo com acento circunflexo',
	'373': 'w min첬sculo com acento circunflexo',
	'375': 'y min첬sculo com acento circunflexo',
	sbquo: 'Aspas simples inferior direita',
	'8219': 'Aspas simples superior esquerda',
	bdquo: 'Aspas duplas inferior direita',
	hellip: 'Retic챗ncias',
	trade: 'Trade mark',
	'9658': 'Ponta de seta preta para direita',
	bull: 'Ponto lista',
	rarr: 'Seta para direita',
	rArr: 'Seta dupla para direita',
	hArr: 'Seta dupla direita e esquerda',
	diams: 'Ouros',
	asymp: 'Aproximadamente'
});
