/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/

CKEDITOR.plugins.setLang( 'specialchar', 'sk',
{
	euro: 'Znak eura',
	lsquo: '캭av찼 jednoduch찼 첬vodzovka',
	rsquo: 'Prav찼 jednoduch찼 첬vodzovka',
	ldquo: 'Prav찼 dvojit찼 첬vodzovka',
	rdquo: 'Prav찼 dvojit찼 첬vodzovka',
	ndash: 'En poml훾ka',
	mdash: 'Em poml훾ka',
	iexcl: 'Obr찼ten첵 v첵kri훾n챠k',
	cent: 'Znak centu',
	pound: 'Znak libry',
	curren: 'Znak meny',
	yen: 'Znak jenu',
	brvbar: 'Preru큄en찼 zvisl찼 훾iara',
	sect: 'Znak odseku',
	uml: 'Prehl찼ska',
	copy: 'Znak copyrightu',
	ordf: '탐ensk첵 indik찼tor rodu',
	laquo: 'Znak dvojit첵ch lomen첵ch 첬vodzoviek v컁avo',
	not: 'Logistick첵 z찼por',
	reg: 'Znak registr찼cie',
	macr: 'Poml훾ka nad',
	deg: 'Znak stup흫a',
	sup2: 'Dvojka ako horn첵 index',
	sup3: 'Trojka ako horn첵 index',
	acute: 'D캤탑e흫',
	micro: 'Znak mikro',
	para: 'Znak odstavca',
	middot: 'Bodka uprostred',
	cedil: 'Chvost v컁avo',
	sup1: 'Jednotka ako horn첵 index',
	ordm: 'Mu탑sk첵 indik찼tor rodu',
	raquo: 'Znak dvojit첵ch lomen첵ch 첬vodzoviek vpravo',
	frac14: 'Oby훾ajn첵 zlomok jedna 큄tvrtina',
	frac12: 'Oby훾ajn첵 zlomok jedna polovica',
	frac34: 'Oby훾ajn첵 zlomok tri 큄tvrtiny',
	iquest: 'Oto훾en첵 ot찼znik',
	Agrave: 'Ve컁k챕 p챠smeno latinky A s accentom',
	Aacute: 'Ve컁k챕 p챠smeno latinky A s d캤탑흫om',
	Acirc: 'Ve컁k챕 p챠smeno latinky A s m채k훾e흫om',
	Atilde: 'Ve컁k챕 p챠smeno latinky A s tildou',
	Auml: 'Ve컁k챕 p챠smeno latinky A s dvoma bodkami',
	Aring: 'Ve컁k챕 p챠smeno latinky A s kr첬탑kom nad',
	AElig: 'Ve컁k챕 p챠smeno latinky 횈',
	Ccedil: 'Ve컁k챕 p챠smeno latinky C s chvostom v컁avo',
	Egrave: 'Ve컁k챕 p챠smeno latinky E s accentom',
	Eacute: 'Ve컁k챕 p챠smeno latinky E s d캤탑흫om',
	Ecirc: 'Ve컁k챕 p챠smeno latinky E s m채k훾e흫om',
	Euml: 'Ve컁k챕 p챠smeno latinky E s dvoma bodkami',
	Igrave: 'Ve컁k챕 p챠smeno latinky I s accentom',
	Iacute: 'Ve컁k챕 p챠smeno latinky I s d캤탑흫om',
	Icirc: 'Ve컁k챕 p챠smeno latinky I s m채k훾e흫om',
	Iuml: 'Ve컁k챕 p챠smeno latinky I s dvoma bodkami',
	ETH: 'Ve컁k챕 p챠smeno latinky Eth',
	Ntilde: 'Ve컁k챕 p챠smeno latinky N s tildou',
	Ograve: 'Ve컁k챕 p챠smeno latinky O s accentom',
	Oacute: 'Ve컁k챕 p챠smeno latinky O s d캤탑흫om',
	Ocirc: 'Ve컁k챕 p챠smeno latinky O s m채k훾e흫om',
	Otilde: 'Ve컁k챕 p챠smeno latinky O s tildou',
	Ouml: 'Ve컁k챕 p챠smeno latinky O s dvoma bodkami',
	times: 'Znak n찼sobenia',
	Oslash: 'Ve컁k챕 p챠smeno latinky O pre큄krtnut챕',
	Ugrave: 'Ve컁k챕 p챠smeno latinky U s accentom',
	Uacute: 'Ve컁k챕 p챠smeno latinky U s d캤탑흫om',
	Ucirc: 'Ve컁k챕 p챠smeno latinky U s m채k훾e흫om',
	Uuml: 'Ve컁k챕 p챠smeno latinky U s dvoma bodkami',
	Yacute: 'Ve컁k챕 p챠smeno latinky Y s d캤탑흫om',
	THORN: 'Ve컁k챕 p챠smeno latinky Thorn',
	szlig: 'Mal챕 p챠smeno latinky ostr챕 s',
	agrave: 'Mal챕 p챠smeno latinky a s accentom',
	aacute: 'Mal챕 p챠smeno latinky a s d캤탑흫om',
	acirc: 'Mal챕 p챠smeno latinky a s m채k훾e흫om',
	atilde: 'Mal챕 p챠smeno latinky a s tildou',
	auml: 'Mal챕 p챠smeno latinky a s dvoma bodkami',
	aring: 'Mal챕 p챠smeno latinky a s kr첬탑kom nad',
	aelig: 'Mal챕 p챠smeno latinky 챈',
	ccedil: 'Mal챕 p챠smeno latinky c s chvostom v컁avo',
	egrave: 'Mal챕 p챠smeno latinky e s accentom',
	eacute: 'Mal챕 p챠smeno latinky e s d캤탑흫om',
	ecirc: 'Mal챕 p챠smeno latinky e s m채k훾e흫om',
	euml: 'Mal챕 p챠smeno latinky e s dvoma bodkami',
	igrave: 'Mal챕 p챠smeno latinky i s accentom',
	iacute: 'Mal챕 p챠smeno latinky i s d캤탑흫om',
	icirc: 'Mal챕 p챠smeno latinky i s m채k훾e흫om',
	iuml: 'Mal챕 p챠smeno latinky i s dvoma bodkami',
	eth: 'Mal챕 p챠smeno latinky eth',
	ntilde: 'Mal챕 p챠smeno latinky n s tildou',
	ograve: 'Mal챕 p챠smeno latinky o s accentom',
	oacute: 'Mal챕 p챠smeno latinky o s d캤탑흫om',
	ocirc: 'Mal챕 p챠smeno latinky o s m채k훾e흫om',
	otilde: 'Mal챕 p챠smeno latinky o s tildou',
	ouml: 'Mal챕 p챠smeno latinky o s dvoma bodkami',
	divide: 'Znak delenia',
	oslash: 'Mal챕 p챠smeno latinky o pre큄krtnut챕',
	ugrave: 'Mal챕 p챠smeno latinky u s accentom',
	uacute: 'Mal챕 p챠smeno latinky u s d캤탑흫om',
	ucirc: 'Mal챕 p챠smeno latinky u s m채k훾e흫om',
	uuml: 'Mal챕 p챠smeno latinky u s dvoma bodkami',
	yacute: 'Mal챕 p챠smeno latinky y s d캤탑흫om',
	thorn: 'Mal챕 p챠smeno latinky thorn',
	yuml: 'Mal챕 p챠smeno latinky y s dvoma bodkami',
	OElig: 'Ve컁k찼 ligat첬ra latinky OE',
	oelig: 'Mal찼 ligat첬ra latinky OE',
	'372': 'Ve컁k챕 p챠smeno latinky W s m채k훾e흫om',
	'374': 'Ve컁k챕 p챠smeno latinky Y s m채k훾e흫om',
	'373': 'Mal챕 p챠smeno latinky w s m채k훾e흫om',
	'375': 'Mal챕 p챠smeno latinky y s m채k훾e흫om',
	sbquo: 'Doln찼 jednoduch찼 9-첬vodzovka',
	'8219': 'Horn찼 jednoduch찼 oto훾en찼 9-첬vodzovka',
	bdquo: 'Doln찼 dvojit찼 9-첬vodzovka',
	hellip: 'Trojbodkov첵 첬vod',
	trade: 'Znak ibchodnej zna훾ky',
	'9658': '훻ierny ukazovate컁 smeruj첬ci vpravo',
	bull: 'Kruh',
	rarr: '힋챠pka vpravo',
	rArr: 'Dvojit찼 큄ipka vpravo',
	hArr: 'Dvojit찼 큄ipka v컁avo a vpravo',
	diams: '훻ierne piky',
	asymp: 'Skoro sa rovn찼'
});
