/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/

CKEDITOR.plugins.setLang( 'specialchar', 'tr',
{
	euro: 'Euro i힊areti',
	lsquo: 'Sol tek t캇rnak i힊areti',
	rsquo: 'Sa휓 tek t캇rnak i힊areti',
	ldquo: 'Sol 챌ift t캇rnak i힊areti',
	rdquo: 'Sa휓 챌ift t캇rnak i힊areti',
	ndash: 'En tire',
	mdash: 'Em tire',
	iexcl: 'Ters 체nlem i힊areti',
	cent: 'Cent i힊areti',
	pound: 'Pound i힊areti',
	curren: 'Para birimi i힊areti',
	yen: 'Yen i힊areti',
	brvbar: 'K캇r캇k bar',
	sect: 'B철l체m i힊areti',
	uml: '캅ki sesli harfin ayr캇lmas캇',
	copy: 'Telif hakk캇 i힊areti',
	ordf: 'Di힊il s캇ral캇 g철sterge',
	laquo: 'Sol-i힊aret 챌ift a챌캇 t캇rnak i힊areti',
	not: 'Not i힊areti',
	reg: 'Kay캇tl캇 i힊areti',
	macr: 'Makron',
	deg: 'Derece i힊areti',
	sup2: '캅kili 체stsimge',
	sup3: '횥챌l체 체stsimge',
	acute: 'Aksan i힊areti',
	micro: 'Mikro i힊areti',
	para: 'Pilcrow i힊areti',
	middot: 'Orta nokta',
	cedil: 'Kedilla',
	sup1: '횥stsimge',
	ordm: 'Eril s캇ral캇 g철sterge',
	raquo: 'Sa휓 i힊aret 챌ift a챌캇 t캇rnak i힊areti',
	frac14: 'Baya휓캇 kesrin d철rtte biri',
	frac12: 'Baya휓캇 kesrin bir yar캇m',
	frac34: 'Baya휓캇 kesrin d철rtte 체챌',
	iquest: 'Ters soru i힊areti',
	Agrave: 'Aksanl캇 latin harfi',
	Aacute: 'A힊캇r캇 aksan캇yla Latin harfi',
	Acirc: '횉arp캇k Latin harfi',
	Atilde: 'Tilde latin harfi',
	Auml: 'Sesli harf ayr캇l캇ml캇캇 latin harfi',
	Aring: 'Halkal캇 latin b체y체k A harfi',
	AElig: 'Latin b체y체k 횈 harfi',
	Ccedil: 'Latin b체y체k C harfi ile kedilla',
	Egrave: 'Aksanl캇 latin b체y체k E harfi',
	Eacute: 'A힊캇r캇 vurgulu latin b체y체k E harfi',
	Ecirc: '횉arp캇k latin b체y체k E harfi',
	Euml: 'Sesli harf ayr캇l캇ml캇캇 latin b체y체k E harfi',
	Igrave: 'Aksanl캇 latin b체y체k I harfi',
	Iacute: 'A힊캇r캇 aksanl캇 latin b체y체k I harfi',
	Icirc: '횉arp캇k latin b체y체k I harfi',
	Iuml: 'Sesli harf ayr캇l캇ml캇캇 latin b체y체k I harfi',
	ETH: 'Latin b체y체k Eth harfi',
	Ntilde: 'Tildeli latin b체y체k N harfi',
	Ograve: 'Aksanl캇 latin b체y체k O harfi',
	Oacute: 'A힊캇r캇 aksanl캇 latin b체y체k O harfi',
	Ocirc: '횉arp캇k latin b체y체k O harfi',
	Otilde: 'Tildeli latin b체y체k O harfi',
	Ouml: 'Sesli harf ayr캇l캇ml캇 latin b체y체k O harfi',
	times: '횉arpma i힊areti',
	Oslash: 'Vurgulu latin b체y체k O harfi',
	Ugrave: 'Aksanl캇 latin b체y체k U harfi',
	Uacute: 'A힊캇r캇 aksanl캇 latin b체y체k U harfi',
	Ucirc: '횉arp캇k latin b체y체k U harfi',
	Uuml: 'Sesli harf ayr캇l캇ml캇 latin b체y체k U harfi',
	Yacute: 'A힊캇r캇 aksanl캇 latin b체y체k Y harfi',
	THORN: 'Latin b체y체k Thorn harfi',
	szlig: 'Latin k체챌체k keskin s harfi',
	agrave: 'Aksanl캇 latin k체챌체k a harfi',
	aacute: 'A힊캇r캇 aksanl캇 latin k체챌체k a harfi',
	acirc: '횉arp캇k latin k체챌체k a harfi',
	atilde: 'Tildeli latin k체챌체k a harfi',
	auml: 'Sesli harf ayr캇l캇ml캇 latin k체챌체k a harfi',
	aring: 'Halkal캇 latin k체챌체k a harfi',
	aelig: 'Latin b체y체k 챈 harfi',
	ccedil: 'Kedillal캇 latin k체챌체k c harfi',
	egrave: 'Aksanl캇 latin k체챌체k e harfi',
	eacute: 'A힊캇r캇 aksanl캇 latin k체챌체k e harfi',
	ecirc: '횉arp캇k latin k체챌체k e harfi',
	euml: 'Sesli harf ayr캇l캇ml캇 latin k체챌체k e harfi',
	igrave: 'Aksanl캇 latin k체챌체k i harfi',
	iacute: 'A힊캇r캇 aksanl캇 latin k체챌체k i harfi',
	icirc: '횉arp캇k latin k체챌체k i harfi',
	iuml: 'Sesli harf ayr캇l캇ml캇 latin k체챌체k i harfi',
	eth: 'Latin k체챌체k eth harfi',
	ntilde: 'Tildeli latin k체챌체k n harfi',
	ograve: 'Aksanl캇 latin k체챌체k o harfi',
	oacute: 'A힊캇r캇 aksanl캇 latin k체챌체k o harfi',
	ocirc: '횉arp캇k latin k체챌체k o harfi',
	otilde: 'Tildeli latin k체챌체k o harfi',
	ouml: 'Sesli harf ayr캇l캇ml캇 latin k체챌체k o harfi',
	divide: 'B철lme i힊areti',
	oslash: 'Vurgulu latin k체챌체k o harfi',
	ugrave: 'Aksanl캇 latin k체챌체k u harfi',
	uacute: 'A힊캇r캇 aksanl캇 latin k체챌체k u harfi',
	ucirc: '횉arp캇k latin k체챌체k u harfi',
	uuml: 'Sesli harf ayr캇l캇ml캇 latin k체챌체k u harfi',
	yacute: 'A힊캇r캇 aksanl캇 latin k체챌체k y harfi',
	thorn: 'Latin k체챌체k thorn harfi',
	yuml: 'Sesli harf ayr캇l캇ml캇 latin k체챌체k y harfi',
	OElig: 'Latin b체y체k ba휓l캇 OE harfi',
	oelig: 'Latin k체챌체k ba휓l캇 oe harfi',
	'372': '횉arp캇k latin b체y체k W harfi',
	'374': '횉arp캇k latin b체y체k Y harfi',
	'373': '횉arp캇k latin k체챌체k w harfi',
	'375': '횉arp캇k latin k체챌체k y harfi',
	sbquo: 'Tek d체힊체k-9 t캇rnak i힊areti',
	'8219': 'Tek y체ksek-ters-9 t캇rnak i힊areti',
	bdquo: '횉ift d체힊체k-9 t캇rnak i힊areti',
	hellip: 'Yatay elips',
	trade: 'Marka tescili i힊areti',
	'9658': 'Siyah sa휓 i힊aret i힊aret챌isi',
	bull: 'Koyu nokta',
	rarr: 'Sa휓a do휓ru ok',
	rArr: 'Sa휓a do휓ru 챌ift ok',
	hArr: 'Sol, sa휓 챌ift ok',
	diams: 'Siyah elmas tak캇m캇',
	asymp: 'Hemen hemen e힊it'
});
