--------------------------------------------------
MySQL 일 경우
--------------------------------------------------
create table animal(
idx int auto_increment
,category varchar(30)
,name varchar(30)
,rank int
,primary key(idx)
)default charset utf8;
 
 
--------------------------------------------------
MySQL 용 
--------------------------------------------------
insert into animal(category,name,rank) values('조류','참새',5);
insert into animal(category,name,rank) values('포유류','고양이',3);
insert into animal(category,name,rank) values('파충류','뱀',9);
insert into animal(category,name,rank) values('어류','상어',12);
insert into animal(category,name,rank) values('포유류','치타',2);
insert into animal(category,name,rank) values('양서류','개구리',8);
insert into animal(category,name,rank) values('파충류','도마뱀',4);
insert into animal(category,name,rank) values('곤충','메뚜기',6);
insert into animal(category,name,rank) values('양서류','맹꽁이',10);
insert into animal(category,name,rank) values('조류','독수리',1);
insert into animal(category,name,rank) values('어류','참치',11);
insert into animal(category,name,rank) values('포유류','고래',7);


MariaDB [mvc]> select * from animal;
+-----+----------+--------+------+
| idx | category | name   | rank |
+-----+----------+--------+------+
|   1 | 조류     | 참새   |    5 |
|   2 | 포유류   | 고양이 |    3 |
|   3 | 파충류   | 뱀     |    9 |
|   4 | 어류     | 상어   |   12 |
|   5 | 포유류   | 치타   |    2 |
|   6 | 양서류   | 개구리 |    8 |
|   7 | 파충류   | 도마뱀 |    4 |
|   8 | 곤충     | 메뚜기 |    6 |
|   9 | 양서류   | 맹꽁이 |   10 |
|  10 | 조류     | 독수리 |    1 |
|  11 | 어류     | 참치   |   11 |
|  12 | 포유류   | 고래   |    7 |
+-----+----------+--------+------+
12 rows in set (0.00 sec)

MariaDB [mvc]> select * from animal order by rank asc;
+-----+----------+--------+------+
| idx | category | name   | rank |
+-----+----------+--------+------+
|  10 | 조류     | 독수리 |    1 |
|   5 | 포유류   | 치타   |    2 |
|   2 | 포유류   | 고양이 |    3 |
|   7 | 파충류   | 도마뱀 |    4 |
|   1 | 조류     | 참새   |    5 |
|   8 | 곤충     | 메뚜기 |    6 |
|  12 | 포유류   | 고래   |    7 |
|   6 | 양서류   | 개구리 |    8 |
|   3 | 파충류   | 뱀     |    9 |
|   9 | 양서류   | 맹꽁이 |   10 |
|  11 | 어류     | 참치   |   11 |
|   4 | 어류     | 상어   |   12 |
+-----+----------+--------+------+
12 rows in set (0.00 sec)

MariaDB [mvc]> select * from animal order by category asc;
+-----+----------+--------+------+
| idx | category | name   | rank |
+-----+----------+--------+------+
|   8 | 곤충     | 메뚜기 |    6 |
|   9 | 양서류   | 맹꽁이 |   10 |
|   6 | 양서류   | 개구리 |    8 |
|  11 | 어류     | 참치   |   11 |
|   4 | 어류     | 상어   |   12 |
|   1 | 조류     | 참새   |    5 |
|  10 | 조류     | 독수리 |    1 |
|   7 | 파충류   | 도마뱀 |    4 |
|   3 | 파충류   | 뱀     |    9 |
|   5 | 포유류   | 치타   |    2 |
|   2 | 포유류   | 고양이 |    3 |
|  12 | 포유류   | 고래   |    7 |
+-----+----------+--------+------+
12 rows in set (0.00 sec)

MariaDB [mvc]>

create table reboard(
reboard_id int auto_increment
,primary key(reboard_id)
,writer varchar(20)
,title varchar(100)
,regdate timestamp default now()
,hit int default 0
,content text
,team int
,depth int default 0
,rank int default 0
)default charset utf8;

drop table reboard;

